3B"v~fnnv~n~n~~wwnwvnv~wngwnkg~o~~vv~fnnv~n~n~~wwnwvnv~wngwnkg~o~~vv~fnnv~n~n~~wwnwvnv~wngting to MPU-6050...
tion Sensor
version: 0.3-alpha
Licensed under the GNU General Public License v2.0


booting...
Connecting to MPU-6050...
Initializing Digital Motion Processing Engine...
Checking hardware revision...
Revision @ user[16][6] = A5
Resetting memory bank selection to 0...
Setting custom offsets...
Calibrating Accelerometer and Gyroscope...
>............>............Enabling DMP Engine...
Attaching Interrupt Service Routine...
DMP Engine is ready.
'WIFI_MQTT_ENABLED': false
Boot complete.
FIFO overflow! Resetting...
tt:>;&0=8Rct*>2;v9*}t2G?2q<D)I6:O)t2G?<-d:!:t7?<F;ût?T=NHY;:
t7>@==9;T:t7?4=#;SrtC(?<%O={;t?<Ge=01<1t7?>=|+2<t2G?=CG<<T<
t*u?j=J{<~"t?> !=CB\}<L=t:?<`=w>oU<6Zt:><c=<xt*=.=<5t7>=`6)<Zt*u>>r_=@&=k)t:>2=G=:t:>@=-lJ=t7>2s=h,=et>=s9=t*=.(=Z.uG=~t:>>-=LU=-t:>EP=!34d=q&t>t=|>s=B3t*>CV>q=Vd@t:>6g>*~%=Mt>>>=[t7>.
>_0=gjt
>,=vyt>>*B8>~6=4t*>*">h==t>>>#='t:>*>o=2t?9h >,"}=t7?@'>qj=Ht:?g->.=t>C1>!"?=#Iþt?6!7>T$?=,t:?@r6=>`(->Ht?B>+>ht:?>H>0>'tC(?EO>96>&t>>xS>;JL8t>.W>@!>t*>Ur\>D<(>At7>7S^>fI/>ht7>**`>MNF5>t!t>>.vd>Rc<>Mwt?:i>UC>%tC(?Cp>*1YJ>{e,t2G?6gx>/\\R>3t2G?B>T`1Y>9tC(?E>Lca>b@tC(?6>_fi>bGt*>6>\jYr>ÐNt?> E>jnqz>Ut?.6>s>\t:?2>w>Mdt:?6*>cz5>kt7?E>}!>st*>>KN>)>D{t*>:>7>t7?^>H>Dat?Cc->_NM>Cot:?@@>bU>{tC(?.,>:v>tC(?.>=>)t>>2>1>t*>>!aT>5Kt:?.>sF>et?o>'AV>Rt2G?Cj>8>t7?C>21>t*u?>Q>&te?E>]>R<t?:s[>>ut*>@D>F>|¿t*>.B>
U>[t*>T>Xe>a6t7?6S>(Z
>t7?6W>w_?t7?6>?t2G?E>?t7?:BZ>O?t>V?>V>Ht>V?>>7?Ot2G?>>W?t>V?ZM>t>V?@>?xt7?2G>"?9t*><c?6P&?t:>.?cW*?t7>>?0T.?p
t7>@?~@2?=t*>*u?46?tC(?*ul?u :?t7?>iM?BEF>?=t*u?e
?:ikB?t?>Vs?uF?qt?*u??J?it6?:E?>ÿ]O?Y!tC?:G?S??$t?,?(X?H't?>#?)o ]?5*tE?:? b?wJ-t>?:"?f?V0t2G?*uZ$?,k?$e3t2G?eH&?p?f6t>?2G5)?~u?9t*u?+?o{?<t?>V7].???tC?:41?,?Bt?Fl5??4Et:?7p8?y
~T?2ItE?:h;??MLt:?C(w>?H?OtE?>^uA?\?RtE?E_D?vj?tUt*u?F??Q3Yt?EJ??z\t?e\L?*?T_t>V?*uON?J?=ct*u?*uqhQ?4??_fte?S?a?it?>fU??mt?>wV?GM?nuptC(?E&X?\
?{stC(?*uY?[@?7wt?*uQ7[?e6?Hzt>>*uD\?i?N~tC(?]?=?t>V?*u`??t:?ea?,?Mt*>Bb?:g?tC(?Cd?;?t>V?f?U9?t>V?>`h?,8?{t7?*u9j?gR?Lt?*uDl?C?nt7?:m?)cp?t?:p??$t:?s?N?~t>?EOv?T? {t>?x?$$?cet?> Sz?Ck??t?E{?C(?~/t>>|?I{?t*>eP~?noJ?t>>~?^?t*>>?y_@Ut:?>?@t2G?:s?l@It2G?:?5@lt2G?>5?&0@t:?:W?Hm
@=t>>:&?dW@t:??>@,tC(?*u?&F@gt:?:H?i@&t*>2GA$?@t*>:?@bt>"6?%N-@t?:V?A~+t>:[?h-@t>>C(?^B@t>>2GIn?Y!@!t:?e2?/
u#@k5t:?>?
i%@Jt7?C?~'@Xt?>4?St)@yt2G?e?+@t?7=?+Z.@t>V?2GV?X0@t>V?e\i?o*2@+t>V?{?1 4@%t7?Eb?]6@CtC(?E]??qP:9@&{te?CTe?m^{;@#t?[?;=@=tE?h4?r#@@te?e``?n~`B@VFt*u?7?p÷D@t>?2G~?sJG@!t?E?S.=sI@7t?l?K@8t>?Eb4?bFN@8|t*u?>Vm?.@7P@t2G?Yg?$S@St?C(?oU@(Ot7?2?[X@t2G?C(?aZ@t?:?+]@0tC(?*?z_@,}t:?*M?%b@Jte?*Kz?-zd@Lt:??oGAg@7tE?w?~i@w`tE??fl@tC??=^o@tE?>±??q@Gt?:`t?zlt@
t:??Z"w@U7
t?:__?Pay@cte?:?|@t>??nZ@4t*u??Ec^@Dt>V??v@\t?7?1!@NLt7?7?J&F@|t>V?>VP?-~@Tt>V?C(?@Ft2G?C(? q@tC(?>V+? f@HtC(?2G?!Dn@~te?*u3?!1@zt:?ev?">"%Q@t7?>f?"@%t:?+?#8I@f`t>>>?_<$+@Lt?>V%f?w$=@#t?2G?BH%'@=!t>>e?%H9@SU"t:>?%2&@#t*>C(?-&6@\$tC(?x?&4@u&t7?C(u_?@b'2@GP'te?:?p'>@](t:?:NP?((F@})t:?C([?6(@i+t>V?C()?)Y@e,t>?:)x?c)@-tC(?C(
O?)9t@.te?7yu?ND*@70t*u??*@1t7?>V>?%+:,@2tC(?2G>s?x+­@4t>?ey?8,+\@]5t?C("?,@6t:?7?-@7t?7>?-}.@<9t6?ea?@:t?*u?3.$@;t?e;?1n/K&@,=t?>V?0@>t@??}01@?tE?2G]=?G1C@-At?>V?b1d@|Bt*u?*uP?k2@2Cte?G?3g@+Et>V?E?c3/@sFt>C?z4*@Gt>6=?5~@DIt7>5?^6d@!Jt*u>u?,7_%@Kt*>:A%?7@eMt>>:x?8@Nt*u>E?Is9w@,Pt*u>7J?98;@QQt>2G?h:9@Rt>>V5?:@^Tt:>2G?q;@Ut?2GuH?";T@10Wt*>7*?id<G@Xt>>C(ln?<@Zt*>:0?2=@h[t:?7>?=]@U\t:>2Gc0?'>}C@GB^t>>7?>@z_t>>>RF??:@v(at:?7$
??3@bt:?*?M@@dt2G?:D?6k@Y@;setE?>VE?@:@ft@?:/?YA@iaht?*uB?GAq@itC?H?Ad@Bkt?7OJ?tB&@lt?e?C@/ntE?e ?C@Gote?7g&@Dy@E'qt?:5@SuD~i@rt*u?:q@"EhQ@tt?C(!@EA_ut2G??@E5Awt>>C(p@cRF7AkxtC(?emU@^FQAzt>V?C(1@ARGAv{t2G?C(a^@jG^A}t*u?>@]HA~t2G?({@@H}At>V?@yHAvt7?*uy@HMAt2G?@H
AJte?>@!IAt:?:2Q@I{A#tE?C(`@kIeAt:?:@OJOAMt:?>1
@JAyt*u?E1@2KAt7?@eaL"At?2G@LA}at>>7gC@\YM$A&t*>>VÑ@}MAt:?7/@1VNAte?7*@.N!ALyt*u?C(!@7Od-AT<t2G?e@O[?At7?2G@=MPWAt2G?eL@Pkt:?2G@]Qn{A<^t:>2G+@QA+t*>*u6z@|RAt*>@]RAQt>>:9@7So At:?>ro@X|S!AVt?7@ÙS#A"t?*@dS"$Aht?7@Sr>%AtE?:X@,T)[&At6?>B;@qTz'AQt?>@LTS(At:?*@U)AtC?>j@[HUt*At?*@UJ+Ajt2?@U,-AQt@?*u.@T.ABt@?*uS|~?V/AtE?6@V0At?@Vr1At:?>@4W3A`Xt6?*J@:Wp94A't?:Z@-Wk5At?$ @;X\6A^¡tE?:' @X7At*u?*!@X
9Agt>?'"@GYB:A8t?74"@Y{;At?*^#@Z<At?>5$@}NZ=AtE?:$@{Zf'?ARzt:?%@Zf@AMt:?*|&@~
[AA_#te?:'@l[BA/t>V?7'@[(DAtC(?2G(@hb\rEAt2G?2G(@\FAqt*u?>/!)@]GAEt?*u)@x%^AIAUte?>V:e*@^JAt7?:*@Q_KAt?:l3+@vs_}MAt?:+@_cNAut?>+@:`&OALt:>2G,@`HPAm$t:?2Gmw,@aDRAMt*>C(,@ZaSAt?:t-@aSTAt>C(~X-@Sb)VA3t>C(3-@}bpWA]t:?:X-@cXA7t*u?>VT.@cZAte?>V'/@/5de[ADt*u?>/@yd\At2G?C(D0@d
^At>V?>V0@^leW_At:?e1@xe`Am^t>V?>VX@fJbA@t2G?C(02@f,acAt>?C(A3@cgdAtE?3@;gfAtE?>4@FhngAJtE?>Dm5@ChghAt>?6@h(jA4yt?>6@hhkAXt:?C(7@Ni7lA9t?7Z8@iiKnAt?:$9@y$joAtE?C(*9@njEqApt?:@jsrAt?:;@ksAt?:,<@JkFuA@}te?<@kvA_te?>U=@kt#xAUFtE?>>@lWyA$t?:>@qlzAfte?>VS?@lno|A_t7?C(\?@9im}At:?*+@@mPAt>V?d@@m]At>?*\A@nAt>?*YB@SnAfte?:B@nA4Lt2G?>V&C@?o-LA(2t>V?2GC@onAt>V?C('&D@{(pAt*u?>D@(mp}Ant?*u5tE@p;A tE?h2F@pA;t?:HF@PqgA\t>?>G@nq|At>?0H@Jq<A<mt*u?*uH@qAUte?>`I@><rdAq>t>V?*+I@rOA_'t>V?vsJ@rCAt*>:*J@^EsAt7?7K@*sAht>V?>=K@isxAt2G?:@L@'tQAItC(?C(xL@tAt2G?:,M@tAt>?7kM@kkuA{t>V?>V\N@ugAgtC(?2GN@qv*AOt*u?C(fO@vAAt>?:P@'BwAp/tC?:8P@KwQAt?Q@w9PAt?:PR@\x2AxtC?>vS@xAt6?*uXT@xAt?:CU@x@~AEtE?*uU@]"yXLA4t?V@zy1Akt?:_W@yHA{t*u?:W@yAYt>V?*X@%+zAvt7?:X@sz`YAgtC(?>VeY@7{=&AQTt7?>VSY@J{A{EtC(?2G}IZ@z|A<t?Z@x|A/t?:SZ@|qAr"t>V?*t[@|cDAt>V?7\@||PAt?\@||fA9t>?*uf]@U|Ate?*u]@s
}5At2G?x^@mE}KlAt*>*uL^@k}s=Abat?:_@}A*t?u_@}A4Ut*u?*u`@}Ate?7J`@D~AKte?:<a@VN~CvAte?*u@a@0X~OAl@t2G?*uOb@a~,)A{t7?>b@~A1t*u?>;cc@P~AAt2G?C(c@;WA)t7?>VXd@Ate?*ud@>YoAte?C({e@slGAt>?:I&f@#)At>?f@,At7?:Ag@Ate?:g@AtE?*sh@@C?At?C(Ai@;yYAHt?:3i@ldA)
t*u?7j@JEA|
t?C(j@&A
t:?*+Ik@WBAvt2G?7k@QAtC(?*u2l@OdAnt2G?*ujl@8iA.te?7WEm@w>AGit>?m@zAt:?:n@8`Agt?do@QMFA.te?C(o@7'Am`t>?::p@3iA[t*u?>r<q@A_t>?\q@NApt*u?:|r@(A=Zt*u?*uLs@At*u?75s@A]Zt:?C(W~t@E^AXt?*Lu@0mlwAXtC?* v@^Aut?v@\QAWtE?*uw@R ?A5t*u?Ix@R,AOVt>V?lx@RyAte?:fy@]AUtE?:y!z@At*u?C(-z@ZDA5Ste?>Q{@rg;A%t*u?C(x{@XnASt:?>|@bAt?l}}@4uATt:?E~@CALt6?e&@CJAXt>?C(H@yAtC?C(P@AYt:?:@At*u?C({@r|A8_te?:M@GtA$t*u?>@riiA`t:?7#@(xbAt?*Ct@*PbAgt:?7r@XA:t:?76@QTAit:?@_VAt>?>w@.OA|n t>?}A@1RA t:?:@QAv!t@?C(@~J<LA!t@?C("@QA|"t?C(D@SA'#tE?:d]@UA#t>V?:@%XA2$t>?@E\Af$t?h@qZA%t6?C(@0eA%t?:2@[eA&tE?2G@FpA&t?>@;fxA{!'t?"Q@YBAg'tE?*@bA((t@?*)@lA(t@?*uy@[A5)t>?-@A)tE?7@GEA=*t:?@@jA*t?XT@0AJK+t:?:}@`Ax+tE?*@A'W,t?*z@$Aw,tE?@;A
a-t:?>VS8@ A-tC?>V@d~*An.t:?7j@!B.te?C(Q@B/t*u?:@2B0t?2G@FB$0t?C(_@}OJB1t>?e@B1t>?e@`B'2t:?C(Lg@EB2t?:^@wxB93t:?7<2@BW3tE?:@BK4t?> @YB4t?:${@?7B^5t?7@E*;B5t@?w@bBo6tC?:@\{VB6t?>L@fQBG7tE?>@wB+8t?3@-
B8t>?b@$
B"9t?:e@PI&B9t?*Z@KqBZ::te?2G^@KB3:t*u?>V@VBM;t:?7
@F/lBH;t?C(Ph@qfBh<t>V?7@Bv<t>V?C(@4'B=t>?C(E@.)B/>t:?2G"@KKB>t?2G@B%?tE?:Z@tB?t6?:@B?@t?:#5@* QBs@t?@\K3BWAt6?C(/@{BAtC?w@`BsBtC?>F@BCt2?ud@5BbCt>?*@(B Dt.?>|@7BDt?:@gsVB:Et>?*@qBEt@?:@B([Ft?w@#BFt6?*<@qBxGt?7:P@TYBHt:?7_@BHt:?*uR@_"ItC?*ut@w,BItC?*@cB8DJt:?*uP@<iBcJt:?7@"_Kt*u?:=@SZBKt?:Y@&lABLt?*@uB!Mt>?o@s~ BMt?7.j@2!B-NtE?C(t@!BNtC?*3@!XY"BMOt?*@,'"BOt?*-@M#BnPt?:h@~:$B-Pt?>1@P$BQt*u?*u$@}%B Rt7?@[@"&BRt>V?*u@&B]ESt?*=/@#f'BSt*u?JF@#(BfTt:?*u>@pB(BFTtE?7>@@P)BDUtE?`@P)BVt>V?*u@*BtVte?*@j88+B
7Wt>?*uB@+BWt?:.@0,BXXt?>VG@D'f*-BXt>?:V@[W-B{YtE?e,@wu.B,Zt?2G@/BZt?:5t@/B$4[t>?*@>:i0BV[t>V?7@W1BX\t7?*u!G@JkO1B\t>V?*g@\2Bz]t2G?:@Ø%3B^t>V?*i@43B^t7?:J@3RU4B3_t7?*u@9T5B_te?*u,@t*5BY`tC(?><@}MIS6B`t2G?>E@o6Brate?>@.57Bbt?C(@3#P8BbtC(?@8B;cte?*uf9@F9Bct>V?7r@&O:BfdtE?:@:Bdt?:F5@**;Bet*u?7@8SM<Bft*u?*u@L<B%ft>V?*@iV
=BKgt2G?*uV@O[T>Bgt*u?:4@s?B>tht>?*u~@v^?Byit?P@g[@Bit:?@Y8AB1jt6?*#@vABjt?2GC@(;bBBXkt?2G`@*iCBktC?2G4l@CBUltC?@@tsDB,mtC?>WD@z#EB3mt:?*@fEB`HntE?:@6<FBnt>?>V@Y5GBRtot*u?T@7GB
pt7?7!@HBxpt>V?:&%@JIB&8qt2G?C(c@&!IBqt?:@XUJB_frt2G?@bKBrt*>:@LB,st*>*u@ZLB,ttC(?*uU@zMBXtt>?7@]-NB\ut*u?>~@NBut2G?7)5@/OBvt>?e{@Qy~EPB wt?*u@PBwt>?2G&6@QBgUxt2G?7u@CgRB\xt>V?7@~SBjyt?7@SB zt7?7!@RTBzt2G?:-`@$:UBQ{t7?>>@GUB{t?u@s$VB|t2G?::@
aWB8#}t2G?>H@oXB}t*u?>@XBX~te?@YB~t?:6@-&;ZBt6?*@UZB~tE?:@@[B6bt?q_@8h\BtE?:t@x ]BKt?:!@]BIt?{@2^B;t>?>VT@uJ_Bt*u?e@`B3t*u?2Gl@3`Bt?C(@5{aBt>?@b:bB tE?*s@bBmt*u?*u@cBtC(?:F@rodBt*u?*uF@'eBYtE?*4@eBt>?>@fBt7?72@!HcgBGt7?*m@q+!hBvt2G?*u@?hBmt?:*@WiBx4tE?*uwa@u\>XjBt6?7U@.kCkBt2?kT@3kB\!t?:J@8XlBnt?:b@?jZmB{t:?*u@*Bt>?7@C&nB^t?*f!@doBSt>?7t@<&^pBt?:.@;>zqBCJt?#@ejqBt:?>@}xrBtE?@L0dsB8t2G?$@LV+tBte?*um@7AtBt*u?7@uB't7?@UvvBxtC(?*u+@6wBtC(?C(a@$+wBt7?>Ve@xiqxBft>V?7@uyButC(?h@iIzBt*>~?@{BXt>7T\@7{Bt?C(\@nT|Bt:?n@^}BbHtC(?@(~Bt7?7r+@~BWt7?C(Tf@(dB<te?e@r%>B,t*u?e@~FBYt?ee@BC/t>?Ei@bhBt*u?*u@BXt*u?7T@8.B5"tE?e@L6(But?5@bBt>?*l@4\BtE?7@êBit6?:A=@'Bt6?:@&4BtE?:u@WBf`t:?:m@0[XBt*u?:@)BJt*u?*u4@!BWt7?JE@B9t:?eDu@2Bt:?t@_VBQt>>:@xBBt>>:n@u Bt?*uz@B^Jt7?*upS@:yBpt2G?>!@UBXt2G?@BwCt>V?C(@<#Bt7?UQ@gSBJt:?h@e_B;t:?>@çVBt>V?*u@B:t>V?>S>@*^'B7t7?>6y@Bht7?>@"Bt2G?C(@W\B1t*u?C(B@ Bt:?@A).Bt>?@MB,te?*A@&Bte?:T@C"XgBt*u?*@IB+t>V?>@k8B)tC(?:T@jBt7?:@@uBA&tC(?7D@wsBC|t2G?7$@4Bt*u?XS@4EB$t? @4Bwt*u?*u@GB6t:?>\@lB"t:?*@cWBuut6?7-@;RUBt?C(@`AB tC?:@h*Bst?>Vi@BtC?>Vx@BPBt?*u-@mBut:?*u@ Bt>?eX@w)BBUt>?2G6@jBut>?@Bt?>VJ@{B!t2?>G_@4-But>?_@EFaBt2?6j@B1$t@?#@l8B<yt?[[@>NBt?*u.@B(tE?7}.@O~Bt*u?:|@+B2t?j@F_B.t?-@lSBtC?:@;BQt?*u@&B2t:?*u=q@"Bt>?*u=@RzBte?*up@aB9t7?]H@,peB&t7?j@gJBt2G?>/@lADBAt7?:@GB>tC(?"4@Gn#Bt2G?*us@BHt2G?>@3BPt>V?2G@IpB~t2G?>8@BdPt*u?*@7ChPBmte?*@Zk>ãBt2G?@3BXt?*u,h@">Bt2?7@
BtC?7S@B`at>?7@yBt7?@zfB}tC(?*u@Bhjte?:a@HKBîte?:%@yDBt>V?:s@%,Brt>V?4@C-B@te?C((~@. B%t:?C(V@.*qB~tE?>=@LBte?*@sJjB0t7?*u&@xZBRt:?*u$@>OBPt:?*u@$@(«B<t2G?*ud@5BtC(?*@Bt:?*@M8BKHt>>*h@WBt>V?2@FBt>V?*v@m&vBTte?:@Bht>?7@]Bt:?7Lt@jwB_tE?@{FBkte?7y@B'te?*d@,Blt2G?:>@.RBt?7d@B"t:?*q@WE<Bzt?\@ecBt?7@q6tB.t>V?C(P@BtE?>pV@J9aBte?@B.?tC?:@IBt>?*u^@,_µBt7?>@@O8BNt>V?*@jvxBte?7(@5$BtC?72@68B^t6?@\BPtC?:n@tHSBmt>?*@zpB6ot:?7$@~tBltE?>4@PB`%t*u?>@]fBt>V?*~@Bt?m@SB`5t?*L@>Bt*u?@kEBt?*7l@dBGt??@:6BtC?:VP@Bt>?7@*'B\tE?*@Q0Bt*u?:M@Bt>?:@Bpt7?>@Bkte?n'@gB(t?:F~@"Bmt*u?*uT@qzB{t>V?*@.B=t7?:L@]kB$te?2G@-Bt:?*u@`BuQt:?*uZ@:mB4tC?e@6qVBGtE?2GAa%B^jt?>V>A
BOBt?:jA;B$t*u?C(jAoCBPtE?7ABtC?2GA=BB=t>?>;AO?B*t@?2GwA}3Bt6?78AqB8UtC?C(RA/BLt?AY7Bte?C(7AB`'Bot>V?>YA]dvBt*u?:A$B.t?>V?AUiBVtE?A}EBt:?C(A=BoJt:?>AiBbt:?:
pA.BOt:?2G!ABdgt:?2G9A&Bt>?C(A6P'B%t*u?:"A>Bt*u?<JAdBte?:JnAvBBte?>ABt>?uABt?*uATB at:?7YBt?*uUA'B'"tC?:Az@>Bt6?:MAYBt?:qAqBt?t?:A>BZtE?2JAcBbt*u?>qAB_t2G?*ABet>>C(.AN0B!t?:A~Bt*>*A$Bt7?>ASB*At*>>ABt*>_A UB&t>>>"Ah+"Bdt:?;AWBot>>eKAT$BP$t>>>Vq]A$B[tC(?:ixA1+B\t2G?RACBIt*u?:A.t/Bte?*^AkrBt?*A5Bxmt:?*@A.BtE?*u$pA$9;B0t>?>VAx|BUt*u?*uAAB:t>?7AgBQVte?C(A=IBte?7u4AjxBt>V?*VAMBzt*u?.~ABbt>?:ARYBAt?C(uA#Btt?7
A^}bBt*u?2G.
ABit?C(Z
AkBt>V?C(|
AB-t2G?*u>
AYivBt2G?>
A}Bt7?
A9BsYte?>VV
AIpBte?C(#$AB t>?MA8cBtE?*|A?BXt>?7zAB@Jt*u?:A5Bte?:AH(Bt2G?*eABut2G?*u^1Ax!5B1te?VA{?/B'@t?: Ao_CB3t>?C(ABtE?>VBA<TBlt?2GA>B\t.?C(dA=awdB96t2?7ArBt2?:AqBft:?70A3+Bodt?elAAQBt?>VlA%B,t*u?>VATBt:?2GA BUte?>VA6^!B\t>V?7Ad3Bte?C(1ApUBg*t?:\A`CBte?fAnBt>?*u=1AZB[tE?ABtE?*u=AoB(te?*uN.A~:Bt>?*u&WA,Bt>V?*u/zA@BYt?>ASbqB\t7?>7Ac"Bi#tC(?*AaBt7?>V;A;Bt2G?2G!AJ1
B}Xt7?#Ay]RBt7?>AAB%tC(?\AiBft*>>@oABt>>*uA)BYt*>:A
BCtC(?*uABE't7?*uACEt>?AVCot?*u"AC[t:?7SACt?*A'N+C)tE?AkrCt?>A0Cute?*{AL/C^tE?*+-AyDCt:?L^AZCf+t:?*AA'/Ct?:[A5HC#t?*AroaCct2G?>fAC$t7?7%AC2t:?ee>AP7Ct*>*uRAdW~Ct:?7jACjt2G?2GAPCt7?*uAU.oTC9;t?eAwCt7?C(`AVC.t2G?A$y)Crt7?>A-rCt:?C(0A/1C{Dt:?GIAP]CKte?>nAuJCte?*uAC{t2G?:ACgt*u?*A!CSt*u?>6AphCzte?*&AC9&t2G?*FADCnt*u?:mAuBCt>V?C(BAnC!bte?C([ApCte?*AR
t7?SA4c
COtC(?A.`
Ct>V?*4A:
Cte?:YAC=Ct>V?:{AUyC#t>?>ACWt>V?:A>KCt*u?%AFjOaCt?>_AC&t:?C(wLAC-tE?C({A<Cbte?7A2Ct:?:;AdCt?*eACt2G?>HA[bC8t7?::ACnte?>_ABCt2G?>uA?C;t:?>A-XCt2G?A3ZUCDte?Aw$yt7?*u]AeCt>?#A ,Cte?:HA-CFte?:mAJEC>Qt*u?*A@C1t:?*uA6T$Ct?*u.AY#Ct?*%coC(tE?dTcC^t:?*ugCtC?*u^{(OCqt6?>,CQt>?^APVC6tE?*uKA\0Clt@?*AzC~t?ACmt>?*A,Chte?7A\CdCt>V?*4AC~ztE?:]cAJCt:?kA%vY@Ct?:APCt>?*usAeDCZSte?7AA2$Ct:?'ApCt7?7:EA+Ct:?*]ANC>,
t>V?,AQRC`
t>?A5Cb
tE?AC
t?*uA7Ct@?xBAC];tC?*uSwA/Cpt>V?*VA16Ct*u?7ADkCGt>?RA]bxCt>V?: AzkKt>?*S7 A;RltE?e AHPt*u?:M Ast?:e A9C%t?* A!4C[t>?:!A@:WCt*u?>=!A\!Ct>?:g!AwoCzt2G?:!AC(6t>?7E!A
Clt>?C(!A/mXCtE?7"AjKCt:?*:"AZCt?>Vf"Ad.BCiHt>?C("AeOCste?"AE)Cot?7"ACe, CtE?:I#AQcy C#t>V?:h2#A| C[t:?*kb#AU!Ct>?7#Af!Cte?#A[!Cte?#A"C8t7?*v#AQ"Cote?7H$AV"CZt>V?*F;$AVR"Ct*u?*a$A(=#Ct*u?*u=$A#t#CPMt>V?:-$Az<#CtC(?>%$A^,$Ct?`$A%z$Ct>?%A5E$C*t>?:E%AC%Cat:?*w%AF0j%Ct?*u%A/%C+t?%A/T&Cwt>?:&AY&C?tC?>&A"%&CwtE?:Rm&AS&Ct>?C(&A'I'Ct:?&A'CDte?7&A
C'CVt*u?2G 'A09(Ct7?70'Ayj$(Cot7?O'A7(CxtC(?vi'A))C?4t7?>V~'A{)CSmt>?C(`'A0)CtE?7'AjY*Clt:?>(Am*Cyt:?2GA(A*CMt?7,n(A+Ct?*(A&/_+C5t?:(A$_I+CCtC?*)A2,,C.t?:cM)AS,C6gt?:)AJ,Ct?*un)A,CtC?l)A-H-CNtE?**A-CHtC?7N*A]2-Ct?:*A;.C[t2?*A.Ct2?>+AB=.C{*t6?(B+AZ+4/CctE?>o+A`|/Cvt?*+Ab/C&te?*u+Az+0Ct*u?*u+A@G|0CEDt?2,AQ0C#~t>?>,AeF#1Ct>V?>-a,A7v1Cxt>V?*u,AJU1C't>V?4,AohE2C_t2G?7,Ao2Ct2G?C(,A2Ct:?2G),A83CtC(?7/-A.UFh3CDte?C(>-A.3C}t?C(q-AJ4CtC?ev-A
4b4Ct:?e-AR4C4(t:?>.Ac5CbtE?C(\8.A>]5C*t6?:p.A5Ct?:.A*@6CtE?2GO.A~+W6C\Gt?7/A6Ct6?GF/A!7Ct?*r/AU7Cit6?*/A7Ct6?7D/A37Cg t?:O0A7S8CR t?>lJ0A58C tE?C(y0Ak8C!tE?70AmOQ9CO!t>?>V0A|9C4!t?*u0A9O9C_!t@?:1AGP:CG!t@?*u_x1A:C7"t?>1AJ49:Cq"t?2G1AssP;C"t>?>V2A&;C"t?e-2A;k;Cu #t?*CY2A(O<CY#tE?2AF"<C{#tE?:o2A^_<C#t>?::2AwS=C}
$tE?:3Az=CD$t>?S93Az=C+$t:?aj3AzT>C$t6?3Az>C $tC?3Az?C.%t>?*u4AV?CCh%t>V?>$4A?C%tC(?*?4AO@Cv%t*u?ef4A
iZ@C&te?C(4AA@CS&te?C(4AwAC&t>?|4A#`ACe&t7?4A?uAC 't>?:!5AVBC>'t:?:R5Ad2eBCy't2G?2Gr5A6rBC't?:5A?CC't?:@5AaiCC)(tC?*;6ACCd(t:?>?86A}DC(t?id6Ac:pDC(t:?6AtXDCh)t?:6Aq!ECR)t?C(6AnyEC)tE?e2,7AcEC()tE?eZ7A3:)FC*t?*u7AFC@*tE?2G7AFC{*t*u?C(7AQ2GC$*t2G?*&7A$GC|*t>?:&8A><GCl.+t*u?>N8Af`;HCj+tE?*|8AnHC+t?:8A2HCy+t6?:8AEIC0,t?>*9AICX,t>?T9ABIC,t*u?7{9A%BQJC,t>V?2G9AJCz-t>?2G9AfKCH-t>?79A\KC-t?7:AC6EKCu-t>?C(dG:A]mLC-tE?v:A/iLC9.te?7:A%LCs.t7?::AQMC.t>V?:d:AF6%vMC.t>V?:#:A|fcMC()/t>V?:%;A*NCf/t?:]K;ANCL/t:?7k|;AXNC/